{
  "name": "clinic-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:cov": "jest --coverage",
    "start": "npm run server",
    "build": "npm-run-all clean transpile",
    "server": "node ./dist-server/server",
    "dev": "npm-run-all build server --NODE_ENV=development",
    "prod": "npm-run-all build server --NODE_ENV=production",
    "transpile": "babel ./server --out-dir dist-server",
    "clean": "rimraf dist-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "axios": "^0.21.4",
    "core-js": "^3.17.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "fs": "^0.0.1-security",
    "morgan": "^1.10.0",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "regenerator-runtime": "^0.13.9",
    "rimraf": "^3.0.2"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "usage",
          "corejs": 3,
          "targets": "> 0.25%, not dead"
        }
      ]
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.6",
    "jest": "^27.1.1"
  }
}